# RouteMaster

./: RouteMaster.sln
RouteMaster/: BudgetAnalysisResult.cs  BudgetRates.cs  Program.cs  RouteMaster.csproj  appsettings.json
RouteMaster/ApplicationLayer/Services/: BudgetAnalysisService.cs  MaintenanceEvaluationService.cs  MileageFinalizationService.cs
RouteMaster/ApplicationLayer/Services/Budget/: BudgetAnalysisService.cs
RouteMaster/ApplicationLayer/Services/Maintenance/: MaintenanceEvaluationService.cs  MaintenanceRecordService.cs
RouteMaster/ApplicationLayer/Services/Mileage/: MileageFinalizationService.cs  VehicleMileageService.cs
RouteMaster/ApplicationLayer/Services/Orchestration/: ConvoyCreationService.cs  ConvoyPlanningService.cs
RouteMaster/Data/: ApplicationDbContext.cs
RouteMaster/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RouteMaster/DomainLayer/Entities/: Convoy.cs  ConvoyVehicle.cs  IndividualVehicleEquipment.cs  MaintenanceRecord.cs  MaterialsToLoad.cs  Route.cs  RouteAssignment.cs  RouteAssignmentMaterial.cs  Vehicle.cs
RouteMaster/Maintenance/: MaintenanceEvaluationResult.cs  MaintenanceIntervals.cs
RouteMaster/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RouteMaster/Pages/Convoy/: Index.cshtml  Index.cshtml.cs
RouteMaster/Pages/Shared/: _Layout.cshtml
RouteMaster/Results/: BudgetAnalysisResult.cs  ConvoyPlanningResult.cs  MileageFinalizationResult.cs
RouteMaster/Web/Controllers/: ConvoyController.cs
